# MenuVote

./: README.md  pom.xml
db/: MenuVote.lck  MenuVote.properties  MenuVote.script
src/main/java/ru/javawebinar/topjava/menuvote/: HasId.java
src/main/java/ru/javawebinar/topjava/menuvote/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Menu.java  MenuItem.java  Restaurant.java  RestaurantVote.java  Role.java  User.java
src/main/resources/Spring/: spring-db.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql
